<?xml version="1.0" ?>
<States>
    <MENU>
        <TEXTURES>
        <texture filename="assets/logo/Logo_1-1.bmp" ID="menu_background"/>
        <texture filename="assets/unit_mov/Unit_mov_1-1.bmp" ID="infantry_level_1_move"/>
        <texture filename="assets/start_button.bmp" ID="startbutton"/>
        <texture filename="assets/exit_button.bmp" ID="exitbutton"/>
        <texture filename="assets/buttons/exit.bmp" ID="exit"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="Background" x="0" y="40" width="640" height="400" textureID="menu_background" numFrames="0" callbackID="0"/>
            <object type="Role" x="250" y="240" width="48" height="48" textureID="infantry_level_1_move" numFrames="2" callbackID="0"/>
            <object type="MenuButton" x="100" y="100" width="100" height="30" textureID="startbutton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="100" y="130" width="100" height="30" textureID="exitbutton" numFrames="0" callbackID="2"/>
            <object type="MenuButton" x="0" y="0" width="40" height="40" textureID="exit" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </MENU>
    
    <PLAY>
        <TEXTURES>
            <texture filename="assets/helicopter.png" ID="helicopter"/>
            <texture filename="assets/helicopter2.png" ID="helicopter2"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="Player" x="500" y="100" width="128" height="55" textureID="helicopter" numFrames="4"/>
            <object type="Enemy" x="100" y="100" width="128" height="55" textureID="helicopter2" numFrames="4"/>
        </OBJECTS>
    </PLAY>
    
    <GAMEOVER>
        <TEXTURES>
            <texture filename="assets/gameover.png" ID="gameovertext"/>
            <texture filename="assets/main.png" ID="mainbutton"/>
            <texture filename="assets/restart.png" ID="restartbutton"/>
        </TEXTURES>
        
        <OBJECTS>
            <object type="AnimatedGraphic" x="200" y="100" width="190" height="30" textureID="gameovertext" numFrames="2" animSpeed="2"/>
            <object type="MenuButton" x="200" y="200" width="200" height="80" textureID="mainbutton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="200" y="300" width="200" height="80" textureID="restartbutton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </GAMEOVER>
    
    <EXIT>
        <TEXTURES>
            <texture filename="assets/logo/Logo_7-1.bmp" ID="exit_background"/>
        </TEXTURES>

        <OBJECTS>
            <object type="Background" x="0" y="40" width="640" height="400" textureID="exit_background" numFrames="0" callbackID="0"/>
        </OBJECTS>
    </EXIT>
</States>
